<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPR-NG-I6t">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dish browser-->
        <scene sceneID="3nG-ik-wXa">
            <objects>
                <tableViewController id="MpI-8E-7rT" customClass="DishBrowserTableViewController" customModule="CookWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="94i-ZA-pcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishCell" rowHeight="279" id="VD8-n2-y1P" customClass="DishBrowserTableViewCell" customModule="CookWithMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VD8-n2-y1P" id="561-ie-oJM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-yC-Uvp">
                                            <rect key="frame" x="16" y="11" width="343" height="193"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="C4A-yC-Uvp" secondAttribute="height" multiplier="16:9" id="uZu-Bo-jz0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-Ds-4vZ">
                                            <rect key="frame" x="31.999999999999993" y="163" width="100.33333333333331" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="-1" height="1"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-KK-chG">
                                            <rect key="frame" x="16" y="220" width="30" height="32"/>
                                            <state key="normal" image="heart_outlined"/>
                                            <connections>
                                                <action selector="markFavorite:" destination="MpI-8E-7rT" eventType="touchUpInside" id="QUi-cL-78a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jS9-KK-chG" secondAttribute="bottom" constant="16" id="QbL-ju-dGn"/>
                                        <constraint firstItem="C4A-yC-Uvp" firstAttribute="leading" secondItem="561-ie-oJM" secondAttribute="leadingMargin" id="XWJ-3Q-8vl"/>
                                        <constraint firstItem="jS9-KK-chG" firstAttribute="top" secondItem="C4A-yC-Uvp" secondAttribute="bottom" constant="16" id="fY8-K5-CcQ"/>
                                        <constraint firstItem="C4A-yC-Uvp" firstAttribute="leading" secondItem="FpG-Ds-4vZ" secondAttribute="leading" constant="-16" id="hjV-tV-uJ5"/>
                                        <constraint firstItem="C4A-yC-Uvp" firstAttribute="trailing" secondItem="561-ie-oJM" secondAttribute="trailingMargin" id="qs3-o7-4lv"/>
                                        <constraint firstItem="FpG-Ds-4vZ" firstAttribute="bottom" secondItem="C4A-yC-Uvp" secondAttribute="bottom" constant="-16" id="tFH-A7-Pw1"/>
                                        <constraint firstItem="C4A-yC-Uvp" firstAttribute="top" secondItem="561-ie-oJM" secondAttribute="topMargin" id="xDV-sN-598"/>
                                        <constraint firstItem="jS9-KK-chG" firstAttribute="leading" secondItem="561-ie-oJM" secondAttribute="leadingMargin" id="y6q-49-Imd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishImageView" destination="C4A-yC-Uvp" id="cHB-FA-sak"/>
                                    <outlet property="dishName" destination="FpG-Ds-4vZ" id="bqQ-fX-NSX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MpI-8E-7rT" id="U86-Xm-MS7"/>
                            <outlet property="delegate" destination="MpI-8E-7rT" id="L6A-SF-hzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dish browser" id="xUM-O5-OMg">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="rZl-AA-0Yu">
                            <connections>
                                <action selector="addDish:" destination="MpI-8E-7rT" id="D8m-Co-MYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="q7p-sR-do9" kind="show" identifier="toDishUpload" id="8tL-zG-lpo"/>
                        <segue destination="gMq-vb-3YA" kind="presentation" identifier="toLogin" id="bD6-pr-w5A"/>
                        <segue destination="IBl-6t-T8D" kind="show" identifier="toDishDetail" id="0RM-Iy-e9A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sA-Tn-Y58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.4000000000001" y="94.581280788177338"/>
        </scene>
        <!--Dish name-->
        <scene sceneID="XCB-PZ-LTc">
            <objects>
                <viewController id="IBl-6t-T8D" customClass="DishDetailViewController" customModule="CookWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNv-sU-WuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-ll-Nyh">
                                <rect key="frame" x="0.0" y="88" width="375" height="1178"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-SK-c1A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2YA-SK-c1A" secondAttribute="height" multiplier="1:1" id="GS8-90-t5r"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AuZ-YA-1SY">
                                        <rect key="frame" x="134.33333333333334" y="391" width="106.33333333333334" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR7-9K-Bka">
                                                <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-KD-uKX">
                                                <rect key="frame" x="49.333333333333314" y="0.0" width="57" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-RM-Zfx">
                                        <rect key="frame" x="141" y="427.33333333333337" width="93" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-bB-YMX">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-Qs-R3S">
                                                <rect key="frame" x="82.666666666666657" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-LO-8YI">
                                        <rect key="frame" x="119.66666666666669" y="463.66666666666663" width="136" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-zb-0dC">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-Up-GI7">
                                                <rect key="frame" x="125.66666666666667" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Ingredients" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-Rm-zwV">
                                        <rect key="frame" x="16" y="500" width="343" height="192"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="OKT-sG-1gg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SLM-G6-C5i">
                                        <rect key="frame" x="16" y="708" width="343" height="354"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="354" id="dEB-PN-OWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f3u-LO-8YI" firstAttribute="centerX" secondItem="sKP-ll-Nyh" secondAttribute="centerX" id="2Zc-lj-qcM"/>
                                    <constraint firstItem="AuZ-YA-1SY" firstAttribute="centerX" secondItem="sKP-ll-Nyh" secondAttribute="centerX" priority="750" id="5re-ao-DNf"/>
                                    <constraint firstItem="SLM-G6-C5i" firstAttribute="top" secondItem="gcu-Rm-zwV" secondAttribute="bottom" constant="16" id="7oL-A8-ZLb"/>
                                    <constraint firstItem="gcu-Rm-zwV" firstAttribute="leading" secondItem="sKP-ll-Nyh" secondAttribute="leading" constant="16" id="GTu-5f-sAO"/>
                                    <constraint firstAttribute="trailing" secondItem="2YA-SK-c1A" secondAttribute="trailing" id="Pak-td-nS8"/>
                                    <constraint firstItem="f3u-LO-8YI" firstAttribute="top" secondItem="jrc-RM-Zfx" secondAttribute="bottom" constant="16" id="PmK-Wd-7Ha"/>
                                    <constraint firstItem="2YA-SK-c1A" firstAttribute="top" secondItem="sKP-ll-Nyh" secondAttribute="top" id="TiU-8Y-h4H"/>
                                    <constraint firstItem="jrc-RM-Zfx" firstAttribute="centerX" secondItem="sKP-ll-Nyh" secondAttribute="centerX" id="bK3-bf-M6V"/>
                                    <constraint firstAttribute="trailing" secondItem="SLM-G6-C5i" secondAttribute="trailing" constant="16" id="bXL-kE-Cku"/>
                                    <constraint firstItem="2YA-SK-c1A" firstAttribute="leading" secondItem="sKP-ll-Nyh" secondAttribute="leading" id="eEC-dd-05W"/>
                                    <constraint firstItem="2YA-SK-c1A" firstAttribute="width" secondItem="sKP-ll-Nyh" secondAttribute="width" id="iy0-9z-cLK"/>
                                    <constraint firstItem="jrc-RM-Zfx" firstAttribute="top" secondItem="AuZ-YA-1SY" secondAttribute="bottom" constant="16" id="pTP-nT-uu6"/>
                                    <constraint firstAttribute="trailing" secondItem="gcu-Rm-zwV" secondAttribute="trailing" constant="16" id="qZ0-hF-JIR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AuZ-YA-1SY" secondAttribute="trailing" constant="16" id="rSr-Rd-EsD"/>
                                    <constraint firstItem="SLM-G6-C5i" firstAttribute="leading" secondItem="sKP-ll-Nyh" secondAttribute="leading" constant="16" id="s8N-GR-tbe"/>
                                    <constraint firstAttribute="bottom" secondItem="SLM-G6-C5i" secondAttribute="bottom" constant="16" id="sx9-OF-TfZ"/>
                                    <constraint firstItem="gcu-Rm-zwV" firstAttribute="top" secondItem="f3u-LO-8YI" secondAttribute="bottom" constant="16" id="wUo-Ku-GZr"/>
                                    <constraint firstItem="AuZ-YA-1SY" firstAttribute="top" secondItem="2YA-SK-c1A" secondAttribute="bottom" constant="16" id="ymp-i7-cfQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sKP-ll-Nyh" secondAttribute="trailing" id="Duj-5p-q0Y"/>
                            <constraint firstItem="5Jt-Ou-AGc" firstAttribute="bottom" secondItem="sKP-ll-Nyh" secondAttribute="bottom" id="Iyo-Zr-FKv"/>
                            <constraint firstItem="sKP-ll-Nyh" firstAttribute="top" secondItem="5Jt-Ou-AGc" secondAttribute="top" id="hwa-YR-mLY"/>
                            <constraint firstItem="sKP-ll-Nyh" firstAttribute="leading" secondItem="zNv-sU-WuV" secondAttribute="leading" id="pm3-f7-c7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Jt-Ou-AGc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dish name" id="xCr-hN-1G4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fzo-mW-cm9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oT5-c1-VKy">
                                <rect key="frame" x="329" y="6" width="30" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="heart_outlined"/>
                                <connections>
                                    <action selector="markFavorite:" destination="MpI-8E-7rT" eventType="touchUpInside" id="aRS-Yh-MZd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="averageRatingLabel" destination="hBQ-Up-GI7" id="F67-fJ-rku"/>
                        <outlet property="difficultyLabel" destination="bbW-Qs-R3S" id="Rcb-Sj-1xX"/>
                        <outlet property="dishImageView" destination="2YA-SK-c1A" id="m5J-9g-x1a"/>
                        <outlet property="dishNameNavigationItem" destination="xCr-hN-1G4" id="gZQ-PN-aPn"/>
                        <outlet property="dishTagsLabel" destination="LcW-KD-uKX" id="Mo8-KD-g2W"/>
                        <outlet property="ingredientsTextView" destination="gcu-Rm-zwV" id="T0T-C7-hTA"/>
                        <outlet property="instructionsTextView" destination="SLM-G6-C5i" id="KIx-2B-aIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvg-kb-JYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="238"/>
        </scene>
        <!--Add dish-->
        <scene sceneID="dHI-p9-eR1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="q7p-sR-do9" customClass="AddDishViewController" customModule="CookWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erm-aN-8f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-N3-Kgs">
                                <rect key="frame" x="0.0" y="88" width="375" height="1029"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-2i-ikb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kFA-2i-ikb" secondAttribute="height" multiplier="1:1" id="gcD-Re-4Fq"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-jb-ayi">
                                        <rect key="frame" x="16" y="437" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tags (e.g. #asian #american)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-PI-MlQ">
                                        <rect key="frame" x="16" y="483" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-WW-Ki8">
                                        <rect key="frame" x="16" y="575" width="343" height="192"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="N7R-g7-uh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-Vw-bGX">
                                        <rect key="frame" x="16" y="783" width="343" height="192"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="QY3-bh-SAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-Ld-e5p">
                                        <rect key="frame" x="16" y="391" width="92" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEX-JT-NKd">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="gallery"/>
                                                <connections>
                                                    <action selector="pickPhoto:" destination="q7p-sR-do9" eventType="touchUpInside" id="FNI-wF-gqE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-dV-3qi">
                                                <rect key="frame" x="62" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="camera">
                                                    <color key="titleColor" red="0.86666666670000003" green="0.32549019610000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePhoto:" destination="q7p-sR-do9" eventType="touchUpInside" id="UgH-I7-sBZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-AO-e4d">
                                        <rect key="frame" x="15.999999999999993" y="529" width="112.33333333333331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-mh-mFo">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-Oh-Ul6">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="29.666666666666671" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B3X-jb-ayi" secondAttribute="trailing" constant="16" id="0Rc-yB-za8"/>
                                    <constraint firstItem="oU3-Vw-bGX" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" constant="16" id="4cS-P9-zGX"/>
                                    <constraint firstItem="1dK-PI-MlQ" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" constant="16" id="HJJ-si-88o"/>
                                    <constraint firstItem="kFA-2i-ikb" firstAttribute="top" secondItem="Hpi-N3-Kgs" secondAttribute="top" id="I1o-cq-HDV"/>
                                    <constraint firstItem="IdM-WW-Ki8" firstAttribute="top" secondItem="kNE-AO-e4d" secondAttribute="bottom" constant="16" id="Mmi-qQ-8c2"/>
                                    <constraint firstItem="kFA-2i-ikb" firstAttribute="width" secondItem="Hpi-N3-Kgs" secondAttribute="width" id="NX7-N3-PPW"/>
                                    <constraint firstItem="1dK-PI-MlQ" firstAttribute="top" secondItem="B3X-jb-ayi" secondAttribute="bottom" constant="16" id="SlN-8Q-gFS"/>
                                    <constraint firstItem="2Hr-Ld-e5p" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" constant="16" id="TFA-Dh-Jni"/>
                                    <constraint firstItem="kFA-2i-ikb" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" id="b7x-ES-iAx"/>
                                    <constraint firstAttribute="bottom" secondItem="oU3-Vw-bGX" secondAttribute="bottom" constant="16" id="gN6-wH-YQb"/>
                                    <constraint firstAttribute="trailing" secondItem="IdM-WW-Ki8" secondAttribute="trailing" constant="16" id="h55-f0-Tge"/>
                                    <constraint firstItem="B3X-jb-ayi" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" constant="16" id="kPT-CM-6s9"/>
                                    <constraint firstItem="oU3-Vw-bGX" firstAttribute="top" secondItem="IdM-WW-Ki8" secondAttribute="bottom" constant="16" id="mF8-Xa-4JQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kFA-2i-ikb" secondAttribute="trailing" id="ouU-c6-CKI"/>
                                    <constraint firstItem="2Hr-Ld-e5p" firstAttribute="top" secondItem="kFA-2i-ikb" secondAttribute="bottom" constant="16" id="pTX-Hs-z9y"/>
                                    <constraint firstItem="kNE-AO-e4d" firstAttribute="top" secondItem="1dK-PI-MlQ" secondAttribute="bottom" constant="16" id="put-4Y-51V"/>
                                    <constraint firstItem="IdM-WW-Ki8" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" constant="16" id="v92-0n-uHD"/>
                                    <constraint firstAttribute="trailing" secondItem="1dK-PI-MlQ" secondAttribute="trailing" constant="16" id="viX-h2-v84"/>
                                    <constraint firstItem="B3X-jb-ayi" firstAttribute="top" secondItem="2Hr-Ld-e5p" secondAttribute="bottom" constant="16" id="wbm-DE-hHU"/>
                                    <constraint firstAttribute="trailing" secondItem="oU3-Vw-bGX" secondAttribute="trailing" constant="16" id="wfx-rd-XWE"/>
                                    <constraint firstItem="kNE-AO-e4d" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" constant="16" id="yz2-Pd-q0g"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-UW-nTd">
                                <rect key="frame" x="0.0" y="1117" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zv5-UY-8Sv"/>
                                    <barButtonItem systemItem="action" id="SBf-t4-J3h">
                                        <connections>
                                            <action selector="uploadDish:" destination="q7p-sR-do9" id="5Ln-6W-Bmh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ul-K3-zCY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hpi-N3-Kgs" firstAttribute="leading" secondItem="erm-aN-8f5" secondAttribute="leading" id="5dr-Hm-b9U"/>
                            <constraint firstItem="2t5-UW-nTd" firstAttribute="bottom" secondItem="eup-pC-MwT" secondAttribute="bottom" id="WvO-qF-P58"/>
                            <constraint firstAttribute="trailing" secondItem="Hpi-N3-Kgs" secondAttribute="trailing" id="ez6-Ng-pPz"/>
                            <constraint firstItem="2t5-UW-nTd" firstAttribute="leading" secondItem="eup-pC-MwT" secondAttribute="leading" id="gow-tP-SsC"/>
                            <constraint firstItem="2t5-UW-nTd" firstAttribute="top" secondItem="Hpi-N3-Kgs" secondAttribute="bottom" id="mqd-mE-ghb"/>
                            <constraint firstItem="2t5-UW-nTd" firstAttribute="trailing" secondItem="eup-pC-MwT" secondAttribute="trailing" id="o00-YE-PB4"/>
                            <constraint firstItem="Hpi-N3-Kgs" firstAttribute="top" secondItem="eup-pC-MwT" secondAttribute="top" id="t5M-yG-qEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eup-pC-MwT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EFS-mX-QQk" appends="YES" id="YaI-gy-u9D"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add dish" id="jhz-wg-FLq"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="difficultyTextField" destination="fIP-Oh-Ul6" id="Cmd-e6-bnU"/>
                        <outlet property="dishImageView" destination="kFA-2i-ikb" id="twn-Pi-rZW"/>
                        <outlet property="ingredientsTextView" destination="IdM-WW-Ki8" id="BdL-jI-ePN"/>
                        <outlet property="instructionsTextView" destination="oU3-Vw-bGX" id="IIg-7Z-aoh"/>
                        <outlet property="nameTextField" destination="B3X-jb-ayi" id="63y-4u-khq"/>
                        <outlet property="tagsTextField" destination="1dK-PI-MlQ" id="slP-5k-OLf"/>
                        <outlet property="toolBarBottomConstraint" destination="WvO-qF-P58" id="6FE-a4-3lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xio-KY-PPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EFS-mX-QQk">
                    <connections>
                        <action selector="dismissKeyboard:" destination="q7p-sR-do9" id="vrd-Ck-0xx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2946" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgX-oA-X7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPR-NG-I6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vkf-Jh-nT4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FfP-k8-ZJN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MpI-8E-7rT" kind="relationship" relationship="rootViewController" id="YCu-4i-lDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fom-F2-Hyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="94.581280788177338"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufS-1Z-cWH">
            <objects>
                <viewController id="gMq-vb-3YA" customClass="LoginViewController" customModule="CookWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evo-RD-ZUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-NF-GRB">
                                <rect key="frame" x="32" y="521.66666666666663" width="311" height="131.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn / SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-oj-Bcw">
                                        <rect key="frame" x="72.333333333333329" y="0.0" width="166.33333333333337" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-20-45Y">
                                        <rect key="frame" x="0.0" y="51.333333333333371" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-eO-e6x">
                                        <rect key="frame" x="0.0" y="101.33333333333337" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zhR-eO-e6x" secondAttribute="trailing" id="0FP-uA-vhr"/>
                                    <constraint firstItem="zhR-eO-e6x" firstAttribute="leading" secondItem="4wa-NF-GRB" secondAttribute="leading" id="KGh-p5-Koo"/>
                                    <constraint firstAttribute="trailing" secondItem="UZY-20-45Y" secondAttribute="trailing" id="NDr-88-20t"/>
                                    <constraint firstItem="UZY-20-45Y" firstAttribute="leading" secondItem="4wa-NF-GRB" secondAttribute="leading" id="ujC-jh-Nt9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-Ee-50z">
                                <rect key="frame" x="127" y="685" width="122" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-eb-z69">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cancel:" destination="gMq-vb-3YA" eventType="touchUpInside" id="vHO-s5-83j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-Ya-cpm">
                                        <rect key="frame" x="93" y="0.0" width="29" height="29"/>
                                        <state key="normal" image="signin"/>
                                        <connections>
                                            <action selector="signIn:" destination="gMq-vb-3YA" eventType="touchUpInside" id="vX2-Lp-IPx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Iub-SQ-cvY" firstAttribute="trailing" secondItem="4wa-NF-GRB" secondAttribute="trailing" constant="32" id="02x-hu-T9J"/>
                            <constraint firstItem="Iub-SQ-cvY" firstAttribute="bottom" secondItem="eUt-Ee-50z" secondAttribute="bottom" constant="64" id="0rm-Kg-E5e"/>
                            <constraint firstItem="4wa-NF-GRB" firstAttribute="leading" secondItem="Iub-SQ-cvY" secondAttribute="leading" constant="32" id="GQN-80-KHO"/>
                            <constraint firstItem="eUt-Ee-50z" firstAttribute="top" secondItem="4wa-NF-GRB" secondAttribute="bottom" constant="32" id="VqE-a2-3fN"/>
                            <constraint firstItem="4wa-NF-GRB" firstAttribute="centerX" secondItem="Evo-RD-ZUd" secondAttribute="centerX" id="jkA-l6-DPS"/>
                            <constraint firstItem="eUt-Ee-50z" firstAttribute="centerX" secondItem="Evo-RD-ZUd" secondAttribute="centerX" id="ks3-eW-uBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iub-SQ-cvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pE4-5Z-a7d" appends="YES" id="aev-tM-t2e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TWj-HF-fGq"/>
                    <connections>
                        <outlet property="buttonsBottomConstraint" destination="0rm-Kg-E5e" id="nY8-ia-b2i"/>
                        <outlet property="emailTextField" destination="UZY-20-45Y" id="qkW-Ra-r60"/>
                        <outlet property="passwordTextField" destination="zhR-eO-e6x" id="eU0-3Q-NfV"/>
                        <segue destination="ew1-NJ-S5w" kind="presentation" identifier="toSignUp" id="icj-Ix-Znu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRE-vQ-NkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pE4-5Z-a7d">
                    <connections>
                        <action selector="dismissKeyboard:" destination="gMq-vb-3YA" id="Nj0-kt-GzU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2004" y="859"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="cRT-fr-DWX">
            <objects>
                <viewController id="ew1-NJ-S5w" customClass="SignupViewController" customModule="CookWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4i-gT-K3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TX5-a4-hFQ">
                                <rect key="frame" x="0.0" y="154" width="375" height="375"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TX5-a4-hFQ" secondAttribute="height" multiplier="1:1" id="4Q4-xB-pCZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-cx-nTp">
                                <rect key="frame" x="32" y="623" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-BR-sKG">
                                <rect key="frame" x="43.333333333333343" y="561" width="288.66666666666663" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-2m-Pfz">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-EQ-jWK">
                                        <rect key="frame" x="83" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="gallery"/>
                                        <connections>
                                            <action selector="pickPhoto:" destination="ew1-NJ-S5w" eventType="touchUpInside" id="ecI-ew-nrT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="take photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-4a-Qgo">
                                        <rect key="frame" x="145" y="0.0" width="81.666666666666686" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-wK-C2F">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="ew1-NJ-S5w" eventType="touchUpInside" id="MKp-Ha-nZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-8G-I6R">
                                <rect key="frame" x="100.66666666666669" y="90.666666666666671" width="174" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-Rg-waQ">
                                <rect key="frame" x="126" y="685" width="122" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-2V-Nw5">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cancel:" destination="ew1-NJ-S5w" eventType="touchUpInside" id="kPh-Uw-5St"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kit-Yv-zrc">
                                        <rect key="frame" x="93" y="0.0" width="29" height="29"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="createAccount:" destination="ew1-NJ-S5w" eventType="touchUpInside" id="HCf-LD-KCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eU0-FA-Nd8" firstAttribute="bottom" secondItem="v5v-Rg-waQ" secondAttribute="bottom" constant="64" id="46h-Cs-duH"/>
                            <constraint firstItem="TX5-a4-hFQ" firstAttribute="centerX" secondItem="g4i-gT-K3C" secondAttribute="centerX" id="5VK-CC-5WD"/>
                            <constraint firstItem="rzq-BR-sKG" firstAttribute="top" secondItem="TX5-a4-hFQ" secondAttribute="bottom" constant="32" id="827-if-WXX"/>
                            <constraint firstItem="TX5-a4-hFQ" firstAttribute="width" secondItem="g4i-gT-K3C" secondAttribute="width" id="Ahl-Kh-Dop"/>
                            <constraint firstItem="bxM-cx-nTp" firstAttribute="leading" secondItem="eU0-FA-Nd8" secondAttribute="leading" constant="32" id="Na8-3l-NXL"/>
                            <constraint firstItem="TX5-a4-hFQ" firstAttribute="top" secondItem="z0b-8G-I6R" secondAttribute="bottom" constant="32" id="Oug-wE-qpM"/>
                            <constraint firstItem="eU0-FA-Nd8" firstAttribute="trailing" secondItem="bxM-cx-nTp" secondAttribute="trailing" constant="32" id="a2p-0c-OA6"/>
                            <constraint firstItem="rzq-BR-sKG" firstAttribute="centerX" secondItem="g4i-gT-K3C" secondAttribute="centerX" id="h2j-Ne-tJb"/>
                            <constraint firstItem="v5v-Rg-waQ" firstAttribute="top" secondItem="bxM-cx-nTp" secondAttribute="bottom" constant="32" id="nEE-Fb-oeV"/>
                            <constraint firstItem="v5v-Rg-waQ" firstAttribute="centerX" secondItem="g4i-gT-K3C" secondAttribute="centerX" id="r3V-DM-yRh"/>
                            <constraint firstItem="z0b-8G-I6R" firstAttribute="centerX" secondItem="g4i-gT-K3C" secondAttribute="centerX" id="sLh-di-syF"/>
                            <constraint firstItem="bxM-cx-nTp" firstAttribute="top" secondItem="rzq-BR-sKG" secondAttribute="bottom" constant="32" id="xkd-rV-kjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eU0-FA-Nd8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4eE-1y-Ine" appends="YES" id="Wxg-O0-Ukf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonsBottomConstraint" destination="46h-Cs-duH" id="p7b-NW-WLB"/>
                        <outlet property="signupButton" destination="kit-Yv-zrc" id="rWx-Pn-O5R"/>
                        <outlet property="userImageView" destination="TX5-a4-hFQ" id="bvU-Ov-StZ"/>
                        <outlet property="userTextField" destination="bxM-cx-nTp" id="FOi-ry-Qek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnm-h0-QRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4eE-1y-Ine">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ew1-NJ-S5w" id="zgz-0u-5Ph"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2004" y="1640"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="29" height="29"/>
        <image name="camera" width="30" height="30"/>
        <image name="close" width="29" height="29"/>
        <image name="gallery" width="30" height="30"/>
        <image name="heart_outlined" width="30" height="30"/>
        <image name="signin" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.86666666670000003" green="0.32549019610000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
