<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPR-NG-I6t">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oT9-MC-foW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.4" y="94.581280788177338"/>
        </scene>
        <!--Dish Browser Table View Controller-->
        <scene sceneID="3nG-ik-wXa">
            <objects>
                <tableViewController id="MpI-8E-7rT" customClass="DishBrowserTableViewController" customModule="CookWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="94i-ZA-pcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="244" id="VD8-n2-y1P">
                                <rect key="frame" x="0.0" y="28" width="375" height="244"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VD8-n2-y1P" id="561-ie-oJM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="243.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-yC-Uvp">
                                            <rect key="frame" x="16" y="11" width="343" height="193"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="C4A-yC-Uvp" secondAttribute="height" multiplier="16:9" id="uZu-Bo-jz0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C4A-yC-Uvp" firstAttribute="leading" secondItem="561-ie-oJM" secondAttribute="leadingMargin" id="XWJ-3Q-8vl"/>
                                        <constraint firstItem="C4A-yC-Uvp" firstAttribute="trailing" secondItem="561-ie-oJM" secondAttribute="trailingMargin" id="qs3-o7-4lv"/>
                                        <constraint firstItem="C4A-yC-Uvp" firstAttribute="top" secondItem="561-ie-oJM" secondAttribute="topMargin" id="xDV-sN-598"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MpI-8E-7rT" id="U86-Xm-MS7"/>
                            <outlet property="delegate" destination="MpI-8E-7rT" id="L6A-SF-hzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xUM-O5-OMg">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="rZl-AA-0Yu">
                            <connections>
                                <action selector="addDish:" destination="MpI-8E-7rT" id="D8m-Co-MYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="q7p-sR-do9" kind="show" identifier="toDishUpload" id="8tL-zG-lpo"/>
                        <segue destination="gMq-vb-3YA" kind="presentation" identifier="toLogin" id="bD6-pr-w5A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sA-Tn-Y58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.4000000000001" y="94.581280788177338"/>
        </scene>
        <!--Add Dish View Controller-->
        <scene sceneID="dHI-p9-eR1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="q7p-sR-do9" customClass="AddDishViewController" customModule="CookWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erm-aN-8f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-N3-Kgs">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-2i-ikb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kFA-2i-ikb" secondAttribute="height" multiplier="1:1" id="gcD-Re-4Fq"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-jb-ayi">
                                        <rect key="frame" x="16" y="437" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tags (e.g. #asian #american)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-PI-MlQ">
                                        <rect key="frame" x="16" y="483" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="difficulty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-Oh-Ul6">
                                        <rect key="frame" x="151.66666666666666" y="529" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="NIl-xi-gEM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-WW-Ki8">
                                        <rect key="frame" x="16" y="575" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="N7R-g7-uh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-Vw-bGX">
                                        <rect key="frame" x="16" y="719" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="QY3-bh-SAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-Ld-e5p">
                                        <rect key="frame" x="16" y="391" width="76" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEX-JT-NKd">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="gallery"/>
                                                <connections>
                                                    <action selector="pickPhoto:" destination="q7p-sR-do9" eventType="touchUpInside" id="FNI-wF-gqE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-dV-3qi">
                                                <rect key="frame" x="46" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="camera">
                                                    <color key="titleColor" red="0.86666666670000003" green="0.32549019610000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePhoto:" destination="q7p-sR-do9" eventType="touchUpInside" id="UgH-I7-sBZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B3X-jb-ayi" secondAttribute="trailing" constant="16" id="0Rc-yB-za8"/>
                                    <constraint firstItem="oU3-Vw-bGX" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" constant="16" id="4cS-P9-zGX"/>
                                    <constraint firstItem="fIP-Oh-Ul6" firstAttribute="centerX" secondItem="Hpi-N3-Kgs" secondAttribute="centerX" id="Azt-on-Yht"/>
                                    <constraint firstItem="1dK-PI-MlQ" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" constant="16" id="HJJ-si-88o"/>
                                    <constraint firstItem="kFA-2i-ikb" firstAttribute="top" secondItem="Hpi-N3-Kgs" secondAttribute="top" id="I1o-cq-HDV"/>
                                    <constraint firstItem="kFA-2i-ikb" firstAttribute="width" secondItem="Hpi-N3-Kgs" secondAttribute="width" id="NX7-N3-PPW"/>
                                    <constraint firstItem="IdM-WW-Ki8" firstAttribute="top" secondItem="fIP-Oh-Ul6" secondAttribute="bottom" constant="16" id="RFE-cp-g89"/>
                                    <constraint firstItem="1dK-PI-MlQ" firstAttribute="top" secondItem="B3X-jb-ayi" secondAttribute="bottom" constant="16" id="SlN-8Q-gFS"/>
                                    <constraint firstItem="2Hr-Ld-e5p" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" constant="16" id="TFA-Dh-Jni"/>
                                    <constraint firstItem="kFA-2i-ikb" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" id="b7x-ES-iAx"/>
                                    <constraint firstAttribute="bottom" secondItem="oU3-Vw-bGX" secondAttribute="bottom" constant="16" id="gN6-wH-YQb"/>
                                    <constraint firstAttribute="trailing" secondItem="IdM-WW-Ki8" secondAttribute="trailing" constant="16" id="h55-f0-Tge"/>
                                    <constraint firstItem="B3X-jb-ayi" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" constant="16" id="kPT-CM-6s9"/>
                                    <constraint firstItem="fIP-Oh-Ul6" firstAttribute="top" secondItem="1dK-PI-MlQ" secondAttribute="bottom" constant="16" id="ksx-I2-eBu"/>
                                    <constraint firstItem="oU3-Vw-bGX" firstAttribute="top" secondItem="IdM-WW-Ki8" secondAttribute="bottom" constant="16" id="mF8-Xa-4JQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kFA-2i-ikb" secondAttribute="trailing" id="ouU-c6-CKI"/>
                                    <constraint firstItem="2Hr-Ld-e5p" firstAttribute="top" secondItem="kFA-2i-ikb" secondAttribute="bottom" constant="16" id="pTX-Hs-z9y"/>
                                    <constraint firstItem="IdM-WW-Ki8" firstAttribute="leading" secondItem="Hpi-N3-Kgs" secondAttribute="leading" constant="16" id="v92-0n-uHD"/>
                                    <constraint firstAttribute="trailing" secondItem="1dK-PI-MlQ" secondAttribute="trailing" constant="16" id="viX-h2-v84"/>
                                    <constraint firstItem="B3X-jb-ayi" firstAttribute="top" secondItem="2Hr-Ld-e5p" secondAttribute="bottom" constant="16" id="wbm-DE-hHU"/>
                                    <constraint firstAttribute="trailing" secondItem="oU3-Vw-bGX" secondAttribute="trailing" constant="16" id="wfx-rd-XWE"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-UW-nTd">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zv5-UY-8Sv"/>
                                    <barButtonItem systemItem="action" id="SBf-t4-J3h">
                                        <connections>
                                            <action selector="uploadDish:" destination="q7p-sR-do9" id="5Ln-6W-Bmh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ul-K3-zCY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hpi-N3-Kgs" firstAttribute="leading" secondItem="erm-aN-8f5" secondAttribute="leading" id="5dr-Hm-b9U"/>
                            <constraint firstItem="2t5-UW-nTd" firstAttribute="bottom" secondItem="eup-pC-MwT" secondAttribute="bottom" id="WvO-qF-P58"/>
                            <constraint firstAttribute="trailing" secondItem="Hpi-N3-Kgs" secondAttribute="trailing" id="ez6-Ng-pPz"/>
                            <constraint firstItem="2t5-UW-nTd" firstAttribute="leading" secondItem="eup-pC-MwT" secondAttribute="leading" id="gow-tP-SsC"/>
                            <constraint firstItem="2t5-UW-nTd" firstAttribute="top" secondItem="Hpi-N3-Kgs" secondAttribute="bottom" id="mqd-mE-ghb"/>
                            <constraint firstItem="2t5-UW-nTd" firstAttribute="trailing" secondItem="eup-pC-MwT" secondAttribute="trailing" id="o00-YE-PB4"/>
                            <constraint firstItem="Hpi-N3-Kgs" firstAttribute="top" secondItem="eup-pC-MwT" secondAttribute="top" id="t5M-yG-qEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eup-pC-MwT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EFS-mX-QQk" appends="YES" id="YaI-gy-u9D"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="difficultyTextField" destination="fIP-Oh-Ul6" id="Cmd-e6-bnU"/>
                        <outlet property="dishImageView" destination="kFA-2i-ikb" id="twn-Pi-rZW"/>
                        <outlet property="ingredientsTextView" destination="IdM-WW-Ki8" id="BdL-jI-ePN"/>
                        <outlet property="instructionsTextView" destination="oU3-Vw-bGX" id="IIg-7Z-aoh"/>
                        <outlet property="nameTextField" destination="B3X-jb-ayi" id="63y-4u-khq"/>
                        <outlet property="tagsTextField" destination="1dK-PI-MlQ" id="slP-5k-OLf"/>
                        <outlet property="toolBarBottomConstraint" destination="WvO-qF-P58" id="6FE-a4-3lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xio-KY-PPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EFS-mX-QQk">
                    <connections>
                        <action selector="dismissKeyboard:" destination="q7p-sR-do9" id="vrd-Ck-0xx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2946" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fy5-i9-hmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGd-HA-h5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9er-gu-Spd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OAR-bZ-ywz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rI-Bm-ejY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="94.581280788177338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgX-oA-X7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPR-NG-I6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vkf-Jh-nT4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MpI-8E-7rT" kind="relationship" relationship="rootViewController" id="YCu-4i-lDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fom-F2-Hyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="94.581280788177338"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufS-1Z-cWH">
            <objects>
                <viewController id="gMq-vb-3YA" customClass="LoginViewController" customModule="CookWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evo-RD-ZUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-NF-GRB">
                                <rect key="frame" x="32" y="535" width="311" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-20-45Y">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-eO-e6x">
                                        <rect key="frame" x="0.0" y="50" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-lP-s8i">
                                        <rect key="frame" x="98.666666666666657" y="100" width="114" height="30"/>
                                        <state key="normal" title="Sign In / Sign Up"/>
                                        <connections>
                                            <action selector="signIn:" destination="gMq-vb-3YA" eventType="touchUpInside" id="MO7-FM-OD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zhR-eO-e6x" secondAttribute="trailing" id="0FP-uA-vhr"/>
                                    <constraint firstItem="zhR-eO-e6x" firstAttribute="leading" secondItem="4wa-NF-GRB" secondAttribute="leading" id="KGh-p5-Koo"/>
                                    <constraint firstAttribute="trailing" secondItem="UZY-20-45Y" secondAttribute="trailing" id="NDr-88-20t"/>
                                    <constraint firstItem="UZY-20-45Y" firstAttribute="leading" secondItem="4wa-NF-GRB" secondAttribute="leading" id="ujC-jh-Nt9"/>
                                    <constraint firstAttribute="height" constant="130" id="xiU-Gn-0gm"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IA-XM-eWx">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="2MS-bU-iwq">
                                        <connections>
                                            <action selector="cancel:" destination="gMq-vb-3YA" id="xDy-H9-zWz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Iub-SQ-cvY" firstAttribute="trailing" secondItem="4wa-NF-GRB" secondAttribute="trailing" constant="32" id="02x-hu-T9J"/>
                            <constraint firstItem="4wa-NF-GRB" firstAttribute="leading" secondItem="Iub-SQ-cvY" secondAttribute="leading" constant="32" id="GQN-80-KHO"/>
                            <constraint firstItem="5IA-XM-eWx" firstAttribute="bottom" secondItem="Iub-SQ-cvY" secondAttribute="bottom" id="R2m-0e-dqA"/>
                            <constraint firstItem="5IA-XM-eWx" firstAttribute="top" secondItem="4wa-NF-GRB" secondAttribute="bottom" constant="64" id="jKe-bb-yG5"/>
                            <constraint firstItem="4wa-NF-GRB" firstAttribute="centerX" secondItem="Evo-RD-ZUd" secondAttribute="centerX" id="jkA-l6-DPS"/>
                            <constraint firstItem="5IA-XM-eWx" firstAttribute="leading" secondItem="Iub-SQ-cvY" secondAttribute="leading" id="pY2-Me-oId"/>
                            <constraint firstItem="5IA-XM-eWx" firstAttribute="trailing" secondItem="Iub-SQ-cvY" secondAttribute="trailing" id="q0D-PW-LIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iub-SQ-cvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pE4-5Z-a7d" appends="YES" id="aev-tM-t2e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TWj-HF-fGq"/>
                    <connections>
                        <outlet property="emailTextField" destination="UZY-20-45Y" id="qkW-Ra-r60"/>
                        <outlet property="passwordTextField" destination="zhR-eO-e6x" id="eU0-3Q-NfV"/>
                        <outlet property="toolBarBottomConstraint" destination="R2m-0e-dqA" id="BsS-MB-2BU"/>
                        <segue destination="ew1-NJ-S5w" kind="presentation" identifier="toSignUp" id="icj-Ix-Znu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRE-vQ-NkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pE4-5Z-a7d">
                    <connections>
                        <action selector="dismissKeyboard:" destination="gMq-vb-3YA" id="Nj0-kt-GzU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2004" y="859"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="cRT-fr-DWX">
            <objects>
                <viewController id="ew1-NJ-S5w" customClass="SignupViewController" customModule="CookWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4i-gT-K3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-sZ-QXo">
                                <rect key="frame" x="134" y="635" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="ew1-NJ-S5w" eventType="touchUpInside" id="NVd-LZ-Vg3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TX5-a4-hFQ">
                                <rect key="frame" x="0.0" y="104" width="375" height="375"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TX5-a4-hFQ" secondAttribute="height" multiplier="1:1" id="4Q4-xB-pCZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-cx-nTp">
                                <rect key="frame" x="32" y="573" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-ry-p5b">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="cCc-vZ-TbF">
                                        <connections>
                                            <action selector="cancel:" destination="ew1-NJ-S5w" id="Xcc-29-AOi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-BR-sKG">
                                <rect key="frame" x="141.66666666666666" y="511" width="92" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-EQ-jWK">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="gallery"/>
                                        <connections>
                                            <action selector="pickPhoto:" destination="ew1-NJ-S5w" eventType="touchUpInside" id="ecI-ew-nrT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-wK-C2F">
                                        <rect key="frame" x="62" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="ew1-NJ-S5w" eventType="touchUpInside" id="MKp-Ha-nZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rzq-BR-sKG" firstAttribute="centerX" secondItem="g4i-gT-K3C" secondAttribute="centerX" id="2lq-aH-aZ8"/>
                            <constraint firstItem="4Cn-ry-p5b" firstAttribute="bottom" secondItem="eU0-FA-Nd8" secondAttribute="bottom" id="4ln-fk-kXH"/>
                            <constraint firstItem="TX5-a4-hFQ" firstAttribute="centerX" secondItem="g4i-gT-K3C" secondAttribute="centerX" id="5VK-CC-5WD"/>
                            <constraint firstItem="rzq-BR-sKG" firstAttribute="top" secondItem="TX5-a4-hFQ" secondAttribute="bottom" constant="32" id="827-if-WXX"/>
                            <constraint firstItem="4Cn-ry-p5b" firstAttribute="trailing" secondItem="eU0-FA-Nd8" secondAttribute="trailing" id="9aY-vT-SJv"/>
                            <constraint firstItem="TX5-a4-hFQ" firstAttribute="width" secondItem="g4i-gT-K3C" secondAttribute="width" id="Ahl-Kh-Dop"/>
                            <constraint firstItem="NNC-sZ-QXo" firstAttribute="top" secondItem="bxM-cx-nTp" secondAttribute="bottom" constant="32" id="Aru-f1-THx"/>
                            <constraint firstItem="bxM-cx-nTp" firstAttribute="leading" secondItem="eU0-FA-Nd8" secondAttribute="leading" constant="32" id="Na8-3l-NXL"/>
                            <constraint firstItem="NNC-sZ-QXo" firstAttribute="centerX" secondItem="g4i-gT-K3C" secondAttribute="centerX" id="OVn-dG-mGs"/>
                            <constraint firstItem="eU0-FA-Nd8" firstAttribute="trailing" secondItem="bxM-cx-nTp" secondAttribute="trailing" constant="32" id="a2p-0c-OA6"/>
                            <constraint firstItem="4Cn-ry-p5b" firstAttribute="top" secondItem="NNC-sZ-QXo" secondAttribute="bottom" constant="64" id="ihN-1z-N71"/>
                            <constraint firstItem="4Cn-ry-p5b" firstAttribute="leading" secondItem="eU0-FA-Nd8" secondAttribute="leading" id="otb-CM-Sul"/>
                            <constraint firstItem="bxM-cx-nTp" firstAttribute="top" secondItem="rzq-BR-sKG" secondAttribute="bottom" constant="32" id="xkd-rV-kjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eU0-FA-Nd8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4eE-1y-Ine" appends="YES" id="Wxg-O0-Ukf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="signupButton" destination="NNC-sZ-QXo" id="kbW-2Z-cqF"/>
                        <outlet property="toolBarBottomConstraint" destination="4ln-fk-kXH" id="KWz-9K-OfL"/>
                        <outlet property="userImageView" destination="TX5-a4-hFQ" id="bvU-Ov-StZ"/>
                        <outlet property="userTextField" destination="bxM-cx-nTp" id="FOi-ry-Qek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnm-h0-QRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4eE-1y-Ine">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ew1-NJ-S5w" id="zgz-0u-5Ph"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2004" y="1640"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="gallery" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.86666666670000003" green="0.32549019610000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
